═══════════════════════════════════════════════════════════════════════════════
                    Flask + MySQL 学生管理系统 - 完整安装教程
═══════════════════════════════════════════════════════════════════════════════

【适用人群】零基础学生，从头搭建Python Web开发环境
【预计耗时】10-15分钟
【版本要求】Python 3.8+  |  MySQL 5.7+  |  Windows 10/11

═══════════════════════════════════════════════════════════════════════════════
                              第一部分：安装软件
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
① 安装 Python（如果已安装跳过）
───────────────────────────────────────────────────────────────────────────────
下载地址：https://www.python.org/downloads/

安装步骤：
1. 下载 Python 3.10 或更高版本（推荐 3.10 或 3.11）
2. 双击安装包，勾选 "Add Python to PATH"（非常重要！）
3. 点击 "Install Now"
4. 安装完成后，按 Win+R，输入 cmd，打开命令行

验证安装：
    python --version
    pip --version

───────────────────────────────────────────────────────────────────────────────
② 安装 MySQL（如果已安装跳过）
───────────────────────────────────────────────────────────────────────────────
下载地址：https://dev.mysql.com/downloads/mysql/
选择：Windows (x86, 64-bit), MSI Installer

安装步骤：
1. 选择 "Custom" 安装
2. 安装路径建议：D:\MySQL\
3. 设置 root 用户密码（请牢记这个密码！）
4. 端口默认 3306，一路 Next 完成安装

验证安装：
    mysql --version

【备选方案】如果安装MySQL有困难，可使用 phpStudy 或 XAMPP 套件代替

───────────────────────────────────────────────────────────────────────────────
③ 安装 conda（Miniconda 推荐）
───────────────────────────────────────────────────────────────────────────────
下载地址：https://docs.conda.io/en/latest/miniconda.html
选择：Miniconda3 Windows 64-bit (.exe)

安装步骤：
1. 下载并安装 Miniconda
2. 安装路径建议：C:\Miniconda3\
3. 勾选 "Add Anaconda3 to PATH"（可选）
4. 安装完成后，在开始菜单找到 "Anaconda Prompt"

验证安装：
    conda --version

═══════════════════════════════════════════════════════════════════════════════
                            第二部分：创建项目
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
Step 1: 在桌面创建项目文件夹
───────────────────────────────────────────────────────────────────────────────
打开 Anaconda Prompt（或普通命令行），执行：

    cd C:\Users\86198\Desktop
    mkdir flask+mysql
    cd flask+mysql

【说明】mkdir 是创建目录的命令，cd 是进入目录的命令

───────────────────────────────────────────────────────────────────────────────
Step 2: 创建 conda 虚拟环境
───────────────────────────────────────────────────────────────────────────────
【为什么要用虚拟环境？】
就好比每个项目住不同的公寓，互不干扰。A项目需要Flask 2.0，B项目需要Flask 3.0，
用虚拟环境就可以同时满足，互不影响。

创建虚拟环境：
    conda create -n flask-project python=3.10

解释：
- -n flask-project  → 虚拟环境名字（可自行修改）
- python=3.10       → Python版本

激活虚拟环境：
    conda activate flask-project

激活成功后，命令行前面会显示 (flask-project)，例如：
    (flask-project) C:\Users\86198\Desktop\flask+mysql>

───────────────────────────────────────────────────────────────────────────────
Step 3: 安装所需依赖包
───────────────────────────────────────────────────────────────────────────────
在激活的虚拟环境中执行（国内镜像加速）：

    pip install Flask==3.0.0 Flask-SQLAlchemy==3.1.1 PyMySQL==1.1.0 cryptography==41.0.7 -i https://pypi.tuna.tsinghua.edu.cn/simple

或者新建一个 requirements.txt 文件，把下面内容复制进去：

    Flask==3.0.0
    Flask-SQLAlchemy==3.1.1
    PyMySQL==1.1.0
    cryptography==41.0.7

然后执行：
    pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

验证安装：
    pip list
    应该看到：Flask, Flask-SQLAlchemy, PyMySQL, cryptography

【常见问题】
如果安装失败，尝试更新pip：
    python -m pip install --upgrade pip

═══════════════════════════════════════════════════════════════════════════════
                          第三部分：配置数据库
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
Step 4: 创建 MySQL 数据库
───────────────────────────────────────────────────────────────────────────────
打开 MySQL 命令行（或 Navicat 工具），执行：

    CREATE DATABASE IF NOT EXISTS student_db
    DEFAULT CHARACTER SET utf8mb4
    DEFAULT COLLATE utf8mb4_unicode_ci;

验证数据库创建成功：
    SHOW DATABASES;

如果看到 student_db，说明成功。

───────────────────────────────────────────────────────────────────────────────
Step 5: 修改代码中的数据库密码
───────────────────────────────────────────────────────────────────────────────
用记事本或 VS Code 打开 app.py，找到第15行：

    app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:你的密码@localhost:3306/student_db'

把 "你的密码" 改成你MySQL安装时设置的root密码。

【举例】如果你的MySQL密码是 123456，修改后：
    app.config['SQLALCHEMY_DATABASE_URI'] = 'mysql+pymysql://root:123456@localhost:3306/student_db'

═══════════════════════════════════════════════════════════════════════════════
                          第四部分：运行项目
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
Step 6: 启动 Flask 应用
───────────────────────────────────────────────────────────────────────────────
确保：
1. 虚拟环境已激活 (flask-project)
2. 在项目目录下（app.py 所在目录）
3. MySQL 服务已启动

执行命令：
    python app.py

如果看到以下输出，说明启动成功：
    ==================================================
    🎓 Flask + MySQL 学生管理系统
    ==================================================
    📍 访问地址: http://127.0.0.1:5000
    📝 按 Ctrl+C 停止服务器
    ==================================================

【保持窗口不要关闭！】

───────────────────────────────────────────────────────────────────────────────
Step 7: 访问网页
───────────────────────────────────────────────────────────────────────────────
1. 打开浏览器（Chrome、Edge 均可）
2. 在地址栏输入：http://127.0.0.1:5000
3. 回车访问

你应该能看到学生管理系统界面。

═══════════════════════════════════════════════════════════════════════════════
                          第五部分：功能演示清单
═══════════════════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────────────────────
操作说明
───────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│  1. 查看学生列表                                                             │
│     → 打开网页直接看到                                                       │
│     → 代码对应：Student.query.all()                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  2. 添加学生                                                                 │
│     → 点击「添加学生」按钮                                                    │
│     → 填写姓名和年龄，点击确认                                               │
│     → 代码对应：db.session.add() + db.session.commit()                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  3. 编辑学生                                                                 │
│     → 点击「编辑」按钮                                                        │
│     → 修改姓名或年龄，点击保存                                               │
│     → 代码对应：修改属性后 db.session.commit()                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  4. 删除学生                                                                 │
│     → 点击「删除」按钮，确认删除                                             │
│     → 代码对应：db.session.delete() + db.session.commit()                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                          第六部分：常用命令汇总
═══════════════════════════════════════════════════════════════════════════════

【conda 虚拟环境】
    conda create -n flask-project python=3.10    → 创建虚拟环境
    conda activate flask-project                 → 激活虚拟环境
    conda deactivate                             → 退出虚拟环境
    conda env list                               → 查看所有虚拟环境
    conda remove -n flask-project --all          → 删除虚拟环境

【pip 包管理】
    pip install 包名                             → 安装单个包
    pip install -r requirements.txt              → 安装文件中的所有包
    pip list                                     → 查看已安装的包
    pip uninstall 包名                           → 卸载包

【Flask 应用】
    python app.py                                → 启动应用
    Ctrl+C                                       → 停止应用

【MySQL 数据库】
    mysql -u root -p                             → 登录MySQL
    SHOW DATABASES;                              → 查看所有数据库
    USE student_db;                             → 使用数据库
    SHOW TABLES;                                → 查看所有表
    DESC students;                              → 查看表结构

═══════════════════════════════════════════════════════════════════════════════
                          第七部分：常见问题解答
═══════════════════════════════════════════════════════════════════════════════

Q1: 提示 "ModuleNotFoundError: No module named 'flask'"
A: 虚拟环境未激活或依赖未安装，执行 conda activate flask-project 再 pip install

Q2: 提示 "Access denied for user 'root'"
A: app.py 中的数据库密码错误，修改成你MySQL的实际密码

Q3: 提示 "Unknown database 'student_db'"
A: 数据库未创建，先在MySQL中执行 CREATE DATABASE student_db;

Q4: pip install 非常慢
A: 使用国内镜像，如：-i https://pypi.tuna.tsinghua.edu.cn/simple

Q5: conda create 失败
A: 执行 conda update conda 更新conda后重试

Q6: MySQL 服务无法启动
A: 打开"服务"应用，找到MySQL服务，手动启动

Q7: 浏览器显示"无法访问"
A: 确保已执行 python app.py，且命令行显示"访问地址"

═══════════════════════════════════════════════════════════════════════════════
                            第八部分：停止与重启
═══════════════════════════════════════════════════════════════════════════════

【停止应用】
    在运行 python app.py 的命令行窗口按 Ctrl+C

【重启应用】
    直接再次执行 python app.py（无需重新安装依赖）

【完全重置（清理数据库重新开始）】
    1. 停止应用（Ctrl+C）
    2. 删除数据库：
        DROP DATABASE student_db;
        CREATE DATABASE student_db DEFAULT CHARACTER SET utf8mb4;
    3. 重新启动应用 python app.py

═══════════════════════════════════════════════════════════════════════════════

祝学习顺利！有任何问题可随时查看 README.md 或联系老师 🎓

═══════════════════════════════════════════════════════════════════════════════
